{
  "name": "guide-lyon-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "setup:db": "node scripts/setup-database.js",
    "setup:env": "cp .env.local.example .env.local && echo '✅ .env.local créé - Ajoutez vos clés API'",
    "scrape:all": "node tools/scraper-orchestrator.js",
    "scrape:pages-jaunes": "node tools/pages-jaunes-email-scraper.js",
    "scrape:cci": "node -e \"const CCI = require('./tools/scrapers/cci-lyon-scraper'); new CCI().run()\"",
    "scrape:events": "node tools/lyon-events-email-scraper.js",
    "validate:emails": "node -e \"const V = require('./tools/email-validation/gdpr-validator'); new V().validateBatch(['test@example.com'])\"",
    "test:scrapers": "node tools/simple-test-scraper.js",
    "test:real": "node tools/real-scrapers-test.js",
    "scrape:google-places": "node tools/google-places-direct.js",
    "scrape:societe": "node tools/societe-com-scraper.js",
    "campaign:multi-sources": "node tools/multi-source-orchestrator.js",
    "deploy": "node scripts/deploy-auto.js",
    "deploy:vercel": "DEPLOY_PLATFORM=vercel node scripts/deploy-auto.js",
    "deploy:netlify": "DEPLOY_PLATFORM=netlify node scripts/deploy-auto.js",
    "deploy:railway": "DEPLOY_PLATFORM=railway node scripts/deploy-auto.js",
    "clean:emails": "node tools/email-cleaner.js",
    "test:full": "node -e \"const O = require('./tools/scraper-orchestrator'); const o = new O({maxContactsPerSource: 10}); o.runFullCampaign()\"",
    "export-data": "node scripts/export-supabase-data.js",
    "migrate-directus": "node scripts/migrate-to-directus.js",
    "cleanup-auto": "node scripts/auto-cleanup.js",
    "dev:clean": "rm -rf .next && npm run dev",
    "build:clean": "rm -rf .next && npm run build",
    "test:directus": "node scripts/test-directus-connection.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.61.0",
    "@aws-sdk/client-s3": "^3.883.0",
    "@aws-sdk/s3-request-presigner": "^3.883.0",
    "@directus/sdk": "^20.0.3",
    "@getbrevo/brevo": "^3.0.1",
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@heroicons/react": "^2.2.0",
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/supabase-js": "^2.57.4",
    "@types/jsonwebtoken": "^9.0.10",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "openai": "^5.19.1",
    "playwright": "^1.55.0",
    "puppeteer": "^24.19.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "rss-parser": "^3.13.0",
    "stripe": "^18.5.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.13",
    "@types/react": "19.1.13",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "chalk": "^5.6.0",
    "dotenv": "^17.2.2",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "5.9.2"
  }
}
